# feign-eureka-crud

./: .gitignore  build.gradle  settings.gradle
eureka-server-sandbox/: .project  build.gradle
eureka-server-sandbox/src/main/java/com/gradle/eureka/: EurekaApplication.java
eureka-server-sandbox/src/test/java/com/gradle/eureka/: EurekaApplicationTests.java
hello-service/: build.gradle
hello-service-2/: build.gradle
hello-service-2/src/main/java/org/gradle/: Hello2Application.java
hello-service/src/main/java/com/gradle/DAO/: HelloDAOImpl.java
hello-service/src/main/java/com/gradle/application/: HelloServiceApplication.java
hello-service/src/main/java/com/gradle/controller/: HelloController.java
hello-service/src/main/java/com/gradle/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/org/gradle/controller/: HelloController.java
hello-service/src/main/resources/: application.properties
hello-service/src/test/java/com/gradle/helloservice/: HelloService3ApplicationTests.java
hrm-model/: build.gradle
hrm-model/src/main/java/com/gradle/model/: AccountDTO.java  ItemDTO.java  UserDTO.java
item-service/: build.gradle
item-service/src/main/java/com/gradle/DAO/: HelloDAO.java  ItemDAO.java  ItemDAOImpl.java
item-service/src/main/java/com/gradle/application/: ItemApplication.java
item-service/src/main/java/com/gradle/controller/: HelloController.java  ItemController.java
item-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/com/gradle/: UserServiceApplication.java  WebConfig.java
user-service/src/main/java/com/gradle/DAO/: UserDAO.java
user-service/src/main/java/com/gradle/controller/: IndexController.java  UserController.java
user-service/src/main/java/com/gradle/feign/: HelloClient.java
user-service/src/main/java/org/gradle/: mainClass.java
user-service/src/main/java/org/gradle/controller/: IndexController.java
user-service/src/main/java/org/gradle/feign/: HelloClient.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: asset-manifest.json  index.html  service-worker.js
user-service/src/main/resources/templates/static/css/: main.aa88262c.css  main.aa88262c.css.map
user-service/src/main/resources/templates/static/js/: main.c8665898.js  main.d8499eb6.js
user-service/src/test/java/com/gradle/helloservice/: HelloServiceApplicationTests.java
user-service2/src/main/java/com/gradle/DAO/: UserDAOImpl.java
user-service2/src/main/java/com/gradle/application/: UserApplication.java
user-service2/src/main/resources/: application.properties
view-service/: build.gradle
view-service/src/main/java/com/gradle/: ViewApplication.java  WebConfig.java  WebSecurityConfig.java
view-service/src/main/java/com/gradle/controller/: ItemController.java  UserController.java
view-service/src/main/java/com/gradle/feign/: ItemClient.java  UserClient.java
view-service/src/main/resources/: application.properties  application.yml
view-service/src/main/resources/templates/: asset-manifest.json  index.html  service-worker.js
view-service/src/main/resources/templates/static/css/: main.6708e777.css  main.6708e777.css.map  main.da6681dc.css  main.da6681dc.css.map
view-service/src/main/resources/templates/static/js/: main.08caa3f9.js  main.162d33c2.js  main.8dd56b05.js
view-service/src/test/java/com/gradle/userservice/: UserServiceApplicationTests.java
