#Eureka client
spring.application.name=user-service
server.port=7121
eureka.client.healthcheck.enable=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#MySQL configuration
spring.datasource.url=jdbc:mysql://db-mysql-vn-node2248.hostingnhanh.com/SAD_Team43545
spring.datasource.username=admin_sad3545
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver