spring.application.name=view-service
server.port=7211

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=10
eureka.client.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

endpoints.restart.enable=true
endpoints.shutdown.enable=true
endpoints.health.sensitive=false
