//buildscript {
//	ext {
//		springBootVersion = '2.0.2.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group = 'com.gradle'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//	mavenCentral()
//}


dependencies {
    compile files('src/main/resources/hrm-jdbc-1.0.0.jar')
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.8.1')
}
